akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #loglevel = "DEBUG"

  actor {
    debug {
      #receive = on
      #autoreceive = on
      #lifecycle = on
    }
  }
}

crawler {
  master {
    dequeue-next-url-interval = 50ms
  }

  worker {
    count = 8
  }

  storage {
    root-path = files
  }
}

app {
  request-state-timeout = 5s
}
