akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}

crawler {
  downloader {
    class = crawler.logic.downloader.JsoupDownloader
  }

  extractor {
    class = crawler.logic.extractor.JsoupUrlExtractor
  }
}