akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}

crawler {
  downloader {
    class = crawler.logic.download.JsoupDownloader
    max-redirects = 3
  }

  extractor {
    class = crawler.logic.extract.JsoupUrlExtractor
  }

  storage {
    root-path = files
  }
}

app {
  request-state-timeout = 5s
}
